sonar.organization=bf3realitymod
sonar.projectKey=BF3RM_vumm-cli

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*.test.go

sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=